<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PaymentController">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1600.0">
            <image>
                <Image url="@../Media/AddPayment.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="fieldId" layoutX="589.0" layoutY="161.0" prefHeight="40.0" prefWidth="700.0" promptText="Enter details to get ID">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldOrderDetailId" layoutX="635.0" layoutY="206.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldPaymentMethod" layoutX="635.0" layoutY="260.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldAmountPayed" layoutX="634.0" layoutY="306.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldCardType" layoutX="635.0" layoutY="363.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button fx:id="btnCancel" layoutX="1171.0" layoutY="764.0" mnemonicParsing="false" onAction="#ClickCancel" prefHeight="29.0" prefWidth="122.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnAdd" layoutX="1311.0" layoutY="759.0" mnemonicParsing="false" onAction="#ClickAdd" prefHeight="38.0" prefWidth="129.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnAddMain" layoutX="85.0" layoutY="152.0" mnemonicParsing="false" onAction="#ClickAddMain" prefHeight="38.0" prefWidth="242.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnUpdateMain" layoutX="87.0" layoutY="207.0" mnemonicParsing="false" onAction="#ClickUpdateMain" prefHeight="47.0" prefWidth="239.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnDeleteMain" layoutX="83.0" layoutY="271.0" mnemonicParsing="false" onAction="#ClickDeleteMain" prefHeight="38.0" prefWidth="243.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnSearchMain" layoutX="86.0" layoutY="327.0" mnemonicParsing="false" onAction="#ClickSearchMain" prefHeight="44.0" prefWidth="243.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnViewMain" layoutX="86.0" layoutY="394.0" mnemonicParsing="false" onAction="#ClickViewMain" prefHeight="38.0" prefWidth="244.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnHelp" layoutX="84.0" layoutY="578.0" mnemonicParsing="false" onAction="#ClickHelp" prefHeight="44.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnSettings" layoutX="86.0" layoutY="640.0" mnemonicParsing="false" onAction="#ClickSettings" prefHeight="42.0" prefWidth="247.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnHomePage" layoutX="84.0" layoutY="780.0" mnemonicParsing="false" onAction="#ClickHomePage" prefHeight="44.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
