<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SupplierOrderController">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1600.0">
            <image>
                <Image url="@../Media/AddSupplierOrder.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="fieldId" layoutX="589.0" layoutY="161.0" prefHeight="40.0" prefWidth="700.0" promptText="Enter details to get ID">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldSupplierId" layoutX="635.0" layoutY="203.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldDate" layoutX="635.0" layoutY="254.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldExpectedDate" layoutX="635.0" layoutY="306.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldTotalCost" layoutX="635.0" layoutY="362.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button fx:id="btnCancel" layoutX="1163.0" layoutY="761.0" mnemonicParsing="false" onAction="#ClickCancel" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnAdd" layoutX="1308.0" layoutY="761.0" mnemonicParsing="false" onAction="#ClickAdd" prefHeight="40.0" prefWidth="135.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnAddMain" layoutX="84.0" layoutY="144.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnUpdateMain" layoutX="84.0" layoutY="203.0" mnemonicParsing="false" onAction="#ClickUpdateMain" prefHeight="48.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnDeleteMain" layoutX="84.0" layoutY="266.0" mnemonicParsing="false" onAction="#ClickDeleteMain" prefHeight="48.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnSearchMain" layoutX="84.0" layoutY="326.0" mnemonicParsing="false" onAction="#ClickSearchMain" prefHeight="48.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnViewMain" layoutX="84.0" layoutY="382.0" mnemonicParsing="false" onAction="#ClickViewMain" prefHeight="48.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnHelp" layoutX="84.0" layoutY="570.0" mnemonicParsing="false" onAction="#ClickHelp" prefHeight="48.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnSettings" layoutX="84.0" layoutY="631.0" mnemonicParsing="false" onAction="#ClickSettings" prefHeight="48.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnHomePage" layoutX="84.0" layoutY="773.0" mnemonicParsing="false" onAction="#ClickHomePage" prefHeight="54.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
