<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- Removed fx:controller attribute since it was empty -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerOrderController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@../Media/CustomerOrders.jpg" />
            </image>
        </ImageView>
        <!-- WARNING: ImageView removed its contents. Re-add Image source when available. -->
        <ImageView fitHeight="400.0" fitWidth="600.0" />

        <Button fx:id="btnProducts" layoutX="33.0" layoutY="92.0" mnemonicParsing="false" onAction="#ClickProducts" prefHeight="21.0" prefWidth="89.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnOverview" layoutX="33.0" layoutY="65.0" mnemonicParsing="false" onAction="#ClickOverview" prefHeight="21.0" prefWidth="89.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnPayments" layoutX="32.0" layoutY="118.0" mnemonicParsing="false" onAction="#ClickPayments" prefHeight="20.0" prefWidth="91.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnCustomer" layoutX="32.0" layoutY="145.0" mnemonicParsing="false" onAction="#ClickCustomer" prefHeight="20.0" prefWidth="92.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnHelp" layoutX="32.0" layoutY="255.0" mnemonicParsing="false" onAction="#ClickHelp" prefHeight="20.0" prefWidth="92.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnSettings" layoutX="33.0" layoutY="280.0" mnemonicParsing="false" onAction="#ClickSettings" prefHeight="20.0" prefWidth="92.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnLogOut" layoutX="32.0" layoutY="351.0" mnemonicParsing="false" onAction="#ClickLogout" prefHeight="20.0" prefWidth="92.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnUserDetails" layoutX="485.0" layoutY="26.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="96.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <TextField fx:id="txtSearch" layoutX="482.0" layoutY="54.0" prefHeight="17.0" prefWidth="99.0" promptText="search" style="-fx-background-radius: 17;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Button fx:id="btnManageOrders" layoutX="485.0" layoutY="334.0" mnemonicParsing="false" onAction="#ClickManageOrders" prefHeight="43.0" prefWidth="99.0" style="-fx-background-radius: 15; -fx-background-color: transparent;" />
        <TextArea fx:id="txtSearchList" layoutX="486.0" layoutY="85.0" prefHeight="243.0" prefWidth="94.0" style="-fx-background-radius: 10; -fx-background-color: transparent;" />
        <TableView fx:id="tblCustomerOrders" layoutX="139.0" layoutY="64.0" prefHeight="316.0" prefWidth="336.0" style="-fx-background-color: transparent;">
            <columns>
                <TableColumn prefWidth="49.0" text="Product ID" />
                <TableColumn prefWidth="40.0" text="Product Name " />
                <TableColumn prefWidth="69.0" text="Product Brand" />
                <TableColumn prefWidth="70.0" text="Product Expire" />
                <TableColumn prefWidth="44.0" style="font-size: 6;" text="Product Quantity" />
                <TableColumn prefWidth="63.0" text="Product Price" />
            </columns>
        </TableView>
      <Button fx:id="btnCustomerOrders1" layoutX="30.0" layoutY="201.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="91.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnSupplier" layoutX="31.0" layoutY="200.0" mnemonicParsing="false" onAction="#ClickSupplier" prefHeight="20.0" prefWidth="91.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnSupplierOrders" layoutX="26.0" layoutY="225.0" mnemonicParsing="false" onAction="#ClickSupplierOrders" prefHeight="20.0" prefWidth="91.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
