<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerController">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1600.0" layoutX="-1.0">
            <image>
                <Image url="@../Media/DeleteCustomer.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="fieldId" layoutX="587.0" layoutY="155.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldFirstName" layoutX="603.0" layoutY="203.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldLastName" layoutX="603.0" layoutY="257.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldEmailAddress" layoutX="605.0" layoutY="313.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldPhoneNo" layoutX="606.0" layoutY="368.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button fx:id="btnCancel" layoutX="1170.0" layoutY="762.0" mnemonicParsing="false" onAction="#ClickCancel" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnDelete" layoutX="1308.0" layoutY="762.0" mnemonicParsing="false" onAction="#ClickDelete" prefHeight="29.0" prefWidth="135.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnAddMain" layoutX="80.0" layoutY="152.0" mnemonicParsing="false" onAction="#ClickAddMain" prefHeight="45.0" prefWidth="247.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnUpdateMain" layoutX="82.0" layoutY="212.0" mnemonicParsing="false" onAction="#ClickUpdateMain" prefHeight="38.0" prefWidth="243.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnDeleteMain" layoutX="82.0" layoutY="266.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnSearchMain" layoutX="79.0" layoutY="323.0" mnemonicParsing="false" onAction="#ClickSearchMain" prefHeight="51.0" prefWidth="250.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnViewMain" layoutX="81.0" layoutY="388.0" mnemonicParsing="false" onAction="#ClickViewMain" prefHeight="51.0" prefWidth="246.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnHelp" layoutX="79.0" layoutY="577.0" mnemonicParsing="false" onAction="#ClickHelp" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnSettings" layoutX="75.0" layoutY="636.0" mnemonicParsing="false" onAction="#ClickSettings" prefHeight="44.0" prefWidth="255.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnHomePage" layoutX="74.0" layoutY="781.0" mnemonicParsing="false" onAction="#ClickHomePage" prefHeight="44.0" prefWidth="254.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnSearch" layoutX="1305.0" layoutY="155.0" mnemonicParsing="false" onAction="#ClickSearch" prefHeight="38.0" prefWidth="127.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
