<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PaymentController">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1600.0">
            <image>
                <Image url="@../Media/DeletePayment.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="fieldId" layoutX="591.0" layoutY="161.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldCustomerId" layoutX="635.0" layoutY="206.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldPaymentMethod" layoutX="635.0" layoutY="254.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldAmountPayed" layoutX="634.0" layoutY="305.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="fieldCardType" layoutX="634.0" layoutY="362.0" prefHeight="40.0" prefWidth="700.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button fx:id="btnCancel" layoutX="1166.0" layoutY="762.0" mnemonicParsing="false" onAction="#ClickCancel" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnDelete" layoutX="1307.0" layoutY="762.0" mnemonicParsing="false" onAction="#ClickDelete" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnAddMain" layoutX="83.0" layoutY="153.0" mnemonicParsing="false" onAction="#ClickAddMain" prefHeight="40.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnUpdateMain" layoutX="79.0" layoutY="206.0" mnemonicParsing="false" onAction="#ClickUpdateMain" prefHeight="47.0" prefWidth="251.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnDeleteMain" layoutX="83.0" layoutY="266.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnSearchMain" layoutX="83.0" layoutY="325.0" mnemonicParsing="false" onAction="#ClickSearchMain" prefHeight="47.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnViewMain" layoutX="82.0" layoutY="388.0" mnemonicParsing="false" onAction="#ClickViewMain" prefHeight="47.0" prefWidth="251.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnHelp" layoutX="83.0" layoutY="574.0" mnemonicParsing="false" onAction="#ClickHelp" prefHeight="47.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnSettings" layoutX="83.0" layoutY="633.0" mnemonicParsing="false" onAction="#ClickSettings" prefHeight="47.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnHomePage" layoutX="83.0" layoutY="774.0" mnemonicParsing="false" onAction="#ClickHomePage" prefHeight="47.0" prefWidth="245.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="btnSearch" layoutX="1305.0" layoutY="159.0" mnemonicParsing="false" onAction="#ClickSearch" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
