<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- Removed fx:controller attribute since it was empty -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PaymentController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@../Media/Payments.jpg" />
            </image>
        </ImageView>
        <!-- WARNING: ImageView removed its contents. Re-add Image source when available. -->
        <ImageView fitHeight="400.0" fitWidth="600.0" />

        <Button fx:id="btnProducts" layoutX="33.0" layoutY="92.0" mnemonicParsing="false" onAction="#ClickProducts" prefHeight="21.0" prefWidth="89.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnOverview" layoutX="33.0" layoutY="65.0" mnemonicParsing="false" onAction="#ClickOverview" prefHeight="21.0" prefWidth="89.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnCustomer" layoutX="32.0" layoutY="145.0" mnemonicParsing="false" onAction="#ClickCustomer" prefHeight="20.0" prefWidth="92.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnCustomerOrders" layoutX="32.0" layoutY="170.0" mnemonicParsing="false" onAction="#ClickCustomerOrders" prefHeight="20.0" prefWidth="91.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnHelp" layoutX="32.0" layoutY="255.0" mnemonicParsing="false" onAction="#ClickHelp" prefHeight="20.0" prefWidth="92.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnSettings" layoutX="33.0" layoutY="280.0" mnemonicParsing="false" onAction="#ClickSettings" prefHeight="20.0" prefWidth="92.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnLogOut" layoutX="32.0" layoutY="351.0" mnemonicParsing="false" onAction="#ClickLogout" prefHeight="20.0" prefWidth="92.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="btnUserDetails" layoutX="485.0" layoutY="26.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="96.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <TextField fx:id="txtSearch" layoutX="482.0" layoutY="54.0" prefHeight="17.0" prefWidth="99.0" promptText="search" style="-fx-background-radius: 17;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Button fx:id="btnManagePayments" layoutX="485.0" layoutY="334.0" mnemonicParsing="false" onAction="#ClickManagePayments" prefHeight="43.0" prefWidth="99.0" style="-fx-background-radius: 15; -fx-background-color: transparent;" />
        <TextArea fx:id="txtSearchDetails" layoutX="486.0" layoutY="85.0" prefHeight="243.0" prefWidth="94.0" style="-fx-background-radius: 10; -fx-background-color: transparent;" />
        <TableView fx:id="tblPayments" layoutX="138.0" layoutY="64.0" prefHeight="316.0" prefWidth="336.0" style="-fx-background-radius: 15; -fx-background-color: transparent;">
            <columns>
                <TableColumn fx:id="ColPaymentId" prefWidth="44.0" text="Payment ID" />
                <TableColumn fx:id="ColOrderDetailId" prefWidth="45.0" text="OrderDetail ID" />
                <TableColumn fx:id="ColPaymentMethod" prefWidth="73.0" text="Payment Method" />
                <TableColumn fx:id="ColAmountPayed" prefWidth="85.0" text="Amount Payed" />
                <TableColumn fx:id="ColCardType" prefWidth="88.0" style="font-size: 6;" text="Card Type " />
            </columns>
        </TableView>
      <Button fx:id="btnSupplier" layoutX="32.0" layoutY="200.0" mnemonicParsing="false" onAction="#ClickSupplier" prefHeight="20.0" prefWidth="91.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="btnSupplierOrders" layoutX="32.0" layoutY="228.0" mnemonicParsing="false" onAction="#ClickSupplierOrders" prefHeight="20.0" prefWidth="91.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
